[33mcommit 17d3e040178bd127a2efbb5e0ef76aa8d46e0a54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d395d57 311418e
Author: Kamlesh Kumar <36409929+kamal7606@users.noreply.github.com>
Date:   Fri Apr 19 19:08:07 2019 +0530

    Merge pull request #1 from kamal7606/testbranch
    
    pull request

[33mcommit 311418e4226df794956ad88a4fa33639d142ad75[m[33m ([m[1;31morigin/testbranch[m[33m, [m[1;32mtestbranch[m[33m)[m
Author: Kamlesh Kumar <36409929+kamal3294@users.noreply.github.com>
Date:   Fri Apr 19 19:01:57 2019 +0530

    change in test branch
    
    change in test branch

[33mcommit d395d57cb6c4e4596b7489257aa31472a229269d[m
Author: Kamlesh Kumar <36409929+kamal7606@users.noreply.github.com>
Date:   Fri Apr 19 18:42:34 2019 +0530

    Update inbox.html

[33mcommit 0fc31d0323c3a5b36865a299aba35f1f94dc2344[m
Author: Kamlesh Kumar <36409929+kamal7606@users.noreply.github.com>
Date:   Fri Apr 19 18:38:37 2019 +0530

    again title change
    
    again title change

[33mcommit 973dd24740f83f8134e3e165dd093c27fb41de7b[m
Author: Kamlesh Kumar <36409929+kamal3294@users.noreply.github.com>
Date:   Fri Apr 19 17:20:01 2019 +0530

    index title change
    
    index title change

[33mcommit 51f1bc462103fbafe846fe3dee02300d65fae8c6[m
Author: Kamlesh Kumar <36409929+kamal3294@users.noreply.github.com>
Date:   Fri Apr 19 15:32:34 2019 +0530

    css and js

[33mcommit 5b55a92b2774bc0b7282261e5b1c927a65a20136[m
Author: Kamlesh Kumar <36409929+kamal3294@users.noreply.github.com>
Date:   Fri Apr 19 15:28:31 2019 +0530

    add html

[33mcommit d2794d85d25b60ee55b06bc51aa73d73da89d6cd[m
Author: Kamlesh Kumar <36409929+kamal3294@users.noreply.github.com>
Date:   Fri Apr 19 15:08:44 2019 +0530

    Initial commit
